Cinema 3 Z 30  # Row Z of cinema 3 has 30 seats
Cinema 3 X 90  # Row Y of cinema 3 has 90 seats
Cinema 3 A 200  # Row A of cinema 3 has 200 seats
Cinema 4 WOR 10   # Row WOR of cinema 4 has 10 seats
Cinema 4 ROW 75   # Row ROW of cinema 4 has 75 seats
Session 3 10:00 Love, Simon    # Love, Simon is showing at the 10:00am session in cinema 3
Session 3 17:30 Early Man - Advance Screenings # Early Man - Advance Screenings is showing at 5:30pm session in cinema 3
Session 4 15:00 Darkest Hour
Session 4 19:15 The Death Of Stalin#The Death of Stalin is showing at 7:15pm in cinema 4

Print 4 19:15
# Test booking requests and some changes within the same cinema
Request 1 4 15:00 50 # Booking 1 ROW1-ROW50
Change 1 4 15:00 50#Change 1 ROW1-ROW50
Print 4 15:00
Request 2 4 15:00 50 # Booking rejected
Request 3 4 15:00 20 # Booking ROW51-ROW70
Change 1 4 15:00 20  # Change 1 ROW1-ROW20
Print 4 15:00
Change 100 4 15:00 50 # Change rejected
Request 4 4 19:15 10# Booking 4 WOR1-WOR10
Request 5 4 15:00 5 #Booking 5 WOR1-WOR5
Change 5 4 15:00 10# Change 5 WOR1-WOR10
Print 4 15:00

# Test change into a different session within the same cinema
Change 1 4 19:15 20 #Change 1 ROW1-ROW20
Print 4 15:00
Print 4 19:15
Request 6 4 15:00 50 # Booking 6 ROW1-ROW50
Print 4 15:00
Change 5 4 19:15 56 #Change rejected
Print 4 15:00
Print 4 19:15
Change 3 4 19:15 56 #Change rejected
Print 4 15:00

# Test change into a different cinema
Request 7 3 10:00 100 # Booking 7 A1-A100
Change 7 4 15:00 1 #Change 7 ROW71
Print 4 15:00
Request 8 3 10:00 80 # Booking 8 X1-X80
Print 3 10:00
Change 8 4 15:00 5 #Change rejected
Change 8 4 15:00 6 #Change rejected
Print 3 10:00
Print 4 15:00
Change 8 4 15:00 4 #Change 8 ROW72-ROW75
Print 4 15:00
Print 3 10:00

# Test some cancellation
Request 9 3 17:30 100 #Booking 9 A1-A100
Request 10 3 17:30 40 # Booking 10 X1-X40
Print 3 17:30
Cancel 9
Print 3 17:30
Request 11 3 17:30 110 #Booking 11 A1-A110
Print 3 17:30
